Case #1: jueves
Case #2: miércoles
Case #3: δευτέρα
Case #4: chủ nhật
Case #5: montag
Case #6: monday
Case #7: INVALID_LANGUAGE
Case #8: INVALID_DATE
Case #9: INVALID_DATE
Case #10: суббота
Case #11: dilluns
Case #12: pondělí
Case #13: montag
Case #14: mandag
Case #15: monday
Case #16: lunes
Case #17: maanantai
Case #18: lundi
Case #19: mánudagur
Case #20: δευτέρα
Case #21: hétfő
Case #22: lunedì
Case #23: maandag
Case #24: thứ hai
Case #25: poniedziałek
Case #26: luni
Case #27: понедельник
Case #28: måndag
Case #29: ponedeljek
Case #30: pondelok
Case #31: dimarts
Case #32: úterý
Case #33: dienstag
Case #34: tirsdag
Case #35: tuesday
Case #36: martes
Case #37: tiistai
Case #38: mardi
Case #39: þriðjudagur
Case #40: τρίτη
Case #41: kedd
Case #42: martedì
Case #43: dinsdag
Case #44: thứ ba
Case #45: wtorek
Case #46: marţi
Case #47: вторник
Case #48: tisdag
Case #49: torek
Case #50: utorok
Case #51: dimecres
Case #52: středa
Case #53: mittwoch
Case #54: onsdag
Case #55: wednesday
Case #56: miércoles
Case #57: keskiviikko
Case #58: mercredi
Case #59: miðvikudagur
Case #60: τετάρτη
Case #61: szerda
Case #62: mercoledì
Case #63: woensdag
Case #64: thứ tư
Case #65: środa
Case #66: miercuri
Case #67: среда
Case #68: onsdag
Case #69: sreda
Case #70: streda
Case #71: dijous
Case #72: čtvrtek
Case #73: donnerstag
Case #74: torsdag
Case #75: thursday
Case #76: jueves
Case #77: torstai
Case #78: jeudi
Case #79: fimmtudagur
Case #80: πέμπτη
Case #81: csütörtök
Case #82: giovedì
Case #83: donderdag
Case #84: thứ năm
Case #85: czwartek
Case #86: joi
Case #87: четверг
Case #88: torsdag
Case #89: četrtek
Case #90: štvrtok
Case #91: divendres
Case #92: pátek
Case #93: freitag
Case #94: fredag
Case #95: friday
Case #96: viernes
Case #97: perjantai
Case #98: vendredi
Case #99: föstudagur
Case #100: παρασκευή
Case #101: péntek
Case #102: venerdì
Case #103: vrijdag
Case #104: thứ sáu
Case #105: piątek
Case #106: vineri
Case #107: пятница
Case #108: fredag
Case #109: petek
Case #110: piatok
Case #111: dissabte
Case #112: sobota
Case #113: samstag
Case #114: lørdag
Case #115: saturday
Case #116: sábado
Case #117: lauantai
Case #118: samedi
Case #119: laugardagur
Case #120: σάββατο
Case #121: szombat
Case #122: sabato
Case #123: zaterdag
Case #124: thứ bảy
Case #125: sobota
Case #126: sâmbătă
Case #127: суббота
Case #128: lördag
Case #129: sobota
Case #130: sobota
Case #131: diumenge
Case #132: neděle
Case #133: sonntag
Case #134: søndag
Case #135: sunday
Case #136: domingo
Case #137: sunnuntai
Case #138: dimanche
Case #139: sunnudagur
Case #140: κυριακή
Case #141: vasárnap
Case #142: domenica
Case #143: zondag
Case #144: chủ nhật
Case #145: niedziela
Case #146: duminică
Case #147: воскресенье
Case #148: söndag
Case #149: nedelja
Case #150: nedeľa
Case #151: miércoles
Case #152: giovedì
Case #153: lundi
Case #154: sunday
Case #155: domenica
Case #156: samstag
Case #157: samstag
Case #158: petek
Case #159: четверг
Case #160: samedi
Case #161: maanantai
Case #162: duminică
Case #163: maanantai
Case #164: tiistai
Case #165: nedeľa
Case #166: štvrtok
Case #167: montag
Case #168: lunes
Case #169: thứ tư
Case #170: perjantai
Case #171: вторник
Case #172: tisdag
Case #173: keskiviikko
Case #174: vasárnap
Case #175: monday
Case #176: luni
Case #177: petek
Case #178: четверг
Case #179: keskiviikko
Case #180: dimecres