Case #1: jueves
Case #2: miércoles
Case #3: δευτέρα
Case #4: chủ nhật
Case #5: montag
Case #6: monday
Case #7: INVALID_LANGUAGE
Case #8: INVALID_DATE
Case #9: INVALID_DATE
Case #10: суббота
Case #11: dilluns
Case #12: pondělí
Case #13: montag
Case #14: mandag
Case #15: monday
Case #16: lunes
Case #17: maanantai
Case #18: lundi
Case #19: mánudagur
Case #20: δευτέρα
Case #21: hétfő
Case #22: lunedì
Case #23: maandag
Case #24: thứ hai
Case #25: poniedziałek
Case #26: luni
Case #27: понедельник
Case #28: måndag
Case #29: ponedeljek
Case #30: pondelok
Case #31: dimarts
Case #32: úterý
Case #33: dienstag
Case #34: tirsdag
Case #35: tuesday
Case #36: martes
Case #37: tiistai
Case #38: mardi
Case #39: þriðjudagur
Case #40: τρίτη
Case #41: kedd
Case #42: martedì
Case #43: dinsdag
Case #44: thứ ba
Case #45: wtorek
Case #46: marţi
Case #47: вторник
Case #48: tisdag
Case #49: torek
Case #50: utorok
Case #51: dimecres
Case #52: středa
Case #53: mittwoch
Case #54: onsdag
Case #55: wednesday
Case #56: miércoles
Case #57: keskiviikko
Case #58: mercredi
Case #59: miðvikudagur
Case #60: τετάρτη
Case #61: szerda
Case #62: mercoledì
Case #63: woensdag
Case #64: thứ tư
Case #65: środa
Case #66: miercuri
Case #67: среда
Case #68: onsdag
Case #69: sreda
Case #70: streda
Case #71: dijous
Case #72: čtvrtek
Case #73: donnerstag
Case #74: torsdag
Case #75: thursday
Case #76: jueves
Case #77: torstai
Case #78: jeudi
Case #79: fimmtudagur
Case #80: πέμπτη
Case #81: csütörtök
Case #82: giovedì
Case #83: donderdag
Case #84: thứ năm
Case #85: czwartek
Case #86: joi
Case #87: четверг
Case #88: torsdag
Case #89: četrtek
Case #90: štvrtok
Case #91: divendres
Case #92: pátek
Case #93: freitag
Case #94: fredag
Case #95: friday
Case #96: viernes
Case #97: perjantai
Case #98: vendredi
Case #99: föstudagur
Case #100: παρασκευή
Case #101: péntek
Case #102: venerdì
Case #103: vrijdag
Case #104: thứ sáu
Case #105: piątek
Case #106: vineri
Case #107: пятница
Case #108: fredag
Case #109: petek
Case #110: piatok
Case #111: dissabte
Case #112: sobota
Case #113: samstag
Case #114: lørdag
Case #115: saturday
Case #116: sábado
Case #117: lauantai
Case #118: samedi
Case #119: laugardagur
Case #120: σάββατο
Case #121: szombat
Case #122: sabato
Case #123: zaterdag
Case #124: thứ bảy
Case #125: sobota
Case #126: sâmbătă
Case #127: суббота
Case #128: lördag
Case #129: sobota
Case #130: sobota
Case #131: diumenge
Case #132: neděle
Case #133: sonntag
Case #134: søndag
Case #135: sunday
Case #136: domingo
Case #137: sunnuntai
Case #138: dimanche
Case #139: sunnudagur
Case #140: κυριακή
Case #141: vasárnap
Case #142: domenica
Case #143: zondag
Case #144: chủ nhật
Case #145: niedziela
Case #146: duminică
Case #147: воскресенье
Case #148: söndag
Case #149: nedelja
Case #150: nedeľa
Case #151: miércoles
Case #152: giovedì
Case #153: lundi
Case #154: sunday
Case #155: domenica
Case #156: samstag
Case #157: samstag
Case #158: petek
Case #159: четверг
Case #160: samedi
Case #161: maanantai
Case #162: duminică
Case #163: maanantai
Case #164: tiistai
Case #165: nedeľa
Case #166: štvrtok
Case #167: montag
Case #168: lunes
Case #169: thứ tư
Case #170: perjantai
Case #171: вторник
Case #172: tisdag
Case #173: keskiviikko
Case #174: vasárnap
Case #175: monday
Case #176: luni
Case #177: petek
Case #178: четверг
Case #179: keskiviikko
Case #180: dimecres
Case #181: duminică
Case #182: lördag
Case #183: streda
Case #184: dilluns
Case #185: duminică
Case #186: čtvrtek
Case #187: nedeľa
Case #188: ponedeljek
Case #189: среда
Case #190: piatok
Case #191: wednesday
Case #192: søndag
Case #193: fredag
Case #194: dissabte
Case #195: sobota
Case #196: thứ hai
Case #197: lørdag
Case #198: diumenge
Case #199: söndag
Case #200: środa
Case #201: torstai
Case #202: mandag
Case #203: среда
Case #204: nedeľa
Case #205: vendredi
Case #206: dimanche
Case #207: čtvrtek
Case #208: пятница
Case #209: lundi
Case #210: środa
Case #211: piatok
Case #212: vrijdag
Case #213: domenica
Case #214: thursday
Case #215: piątek
Case #216: friday
Case #217: sunnuntai
Case #218: dinsdag
Case #219: tiistai
Case #220: föstudagur
Case #221: četrtek
Case #222: maandag
Case #223: dimanche
Case #224: friday
Case #225: dimecres
Case #226: mandag
Case #227: piatok
Case #228: vrijdag
Case #229: sâmbătă
Case #230: streda
Case #231: perjantai
Case #232: szerda
Case #233: divendres
Case #234: dijous
Case #235: neděle
Case #236: tisdag
Case #237: sonntag
Case #238: måndag
Case #239: pátek
Case #240: pondělí
Case #241: divendres
Case #242: söndag
Case #243: lørdag
Case #244: marţi
Case #245: mittwoch
Case #246: sábado
Case #247: streda
Case #248: giovedì
Case #249: tuesday
Case #250: ponedeljek
Case #251: τρίτη
Case #252: hétfő
Case #253: hétfő
Case #254: samstag
Case #255: INVALID_DATE
Case #256: INVALID_DATE
Case #257: tirsdag
Case #258: sunnudagur
Case #259: sobota
Case #260: thứ năm
Case #261: onsdag
Case #262: mercredi
Case #263: joi
Case #264: dienstag
Case #265: måndag
Case #266: domenica
Case #267: woensdag
Case #268: środa
Case #269: воскресенье
Case #270: τρίτη
Case #271: duminică
Case #272: četrtek
Case #273: četrtek
Case #274: sobota
Case #275: lunedì
Case #276: torstai
Case #277: miércoles
Case #278: onsdag
Case #279: wednesday
Case #280: þriðjudagur
Case #281: sunday
Case #282: maanantai
Case #283: miercuri
Case #284: wtorek
Case #285: miðvikudagur
Case #286: dimanche
Case #287: zaterdag
Case #288: INVALID_LANGUAGE
Case #289: giovedì
Case #290: donderdag
Case #291: thứ bảy
Case #292: samedi
Case #293: środa
Case #294: montag
Case #295: štvrtok
Case #296: dienstag
Case #297: hétfő
Case #298: venerdì
Case #299: lunedì
Case #300: thursday
Case #301: csütörtök
Case #302: lundi
Case #303: miércoles
Case #304: dimanche
Case #305: wtorek
Case #306: úterý
Case #307: szombat
Case #308: streda
Case #309: jeudi
Case #310: piątek
Case #311: dimecres
Case #312: utorok
Case #313: joi
Case #314: chủ nhật
Case #315: martedì
Case #316: воскресенье
Case #317: sobota
Case #318: chủ nhật
Case #319: zaterdag
Case #320: lunes
Case #321: παρασκευή
Case #322: středa
Case #323: mánudagur
Case #324: torsdag
Case #325: zondag
Case #326: luni
Case #327: sobota
Case #328: martedì
Case #329: INVALID_LANGUAGE
Case #330: vineri
Case #331: вторник
Case #332: INVALID_LANGUAGE
Case #333: þriðjudagur
Case #334: saturday
Case #335: thứ hai
Case #336: вторник
Case #337: mercoledì
Case #338: sobota
Case #339: dimanche
Case #340: воскресенье
Case #341: woensdag
Case #342: piatok
Case #343: monday
Case #344: sobota
Case #345: pátek
Case #346: divendres
Case #347: streda
Case #348: wednesday
Case #349: szombat
Case #350: sunnudagur
Case #351: sunday
Case #352: onsdag
Case #353: воскресенье
Case #354: torsdag
Case #355: csütörtök
Case #356: воскресенье
Case #357: luni
Case #358: sunday
Case #359: δευτέρα
Case #360: sobota
Case #361: nedeľa
Case #362: fimmtudagur
Case #363: szombat
Case #364: dissabte
Case #365: diumenge
Case #366: thứ ba
Case #367: čtvrtek
Case #368: pátek
Case #369: utorok
Case #370: thứ sáu
Case #371: thứ sáu
Case #372: dimanche
Case #373: lørdag
Case #374: četrtek
Case #375: thứ hai
Case #376: luni
Case #377: thứ hai
Case #378: torsdag
Case #379: mardi
Case #380: utorok
Case #381: wednesday
Case #382: duminică
Case #383: csütörtök
Case #384: woensdag
Case #385: föstudagur
Case #386: onsdag
Case #387: sábado
Case #388: saturday
Case #389: thursday
Case #390: čtvrtek
Case #391: onsdag
Case #392: thứ tư
Case #393: thursday
Case #394: torstai
Case #395: četrtek
Case #396: štvrtok
Case #397: samstag
Case #398: lunedì
Case #399: monday
Case #400: INVALID_LANGUAGE
Case #401: понедельник
Case #402: csütörtök
Case #403: thứ năm
Case #404: INVALID_LANGUAGE
Case #405: sábado
Case #406: thứ ba
Case #407: štvrtok
Case #408: pátek
Case #409: mánudagur
Case #410: fimmtudagur
Case #411: thứ tư
Case #412: lördag
Case #413: pondělí
Case #414: sobota
Case #415: środa
Case #416: montag
Case #417: četrtek
Case #418: INVALID_DATE
Case #419: torsdag
Case #420: martes
Case #421: INVALID_LANGUAGE
Case #422: sobota
Case #423: niedziela
Case #424: mánudagur
Case #425: četrtek
Case #426: sunday
Case #427: martedì
Case #428: donnerstag
Case #429: среда
Case #430: samedi
Case #431: tiistai
Case #432: hétfő
Case #433: maanantai
Case #434: kedd
Case #435: jueves
Case #436: вторник
Case #437: thứ ba
Case #438: keskiviikko
Case #439: onsdag
Case #440: mercredi
Case #441: sobota
Case #442: dilluns
Case #443: péntek
Case #444: dinsdag
Case #445: martes
Case #446: måndag
Case #447: zaterdag
Case #448: donderdag
Case #449: τρίτη
Case #450: INVALID_DATE
Case #451: laugardagur
Case #452: fredag
Case #453: úterý
Case #454: κυριακή
Case #455: jueves
Case #456: dilluns
Case #457: fimmtudagur
Case #458: fredag
Case #459: miércoles
Case #460: tirsdag
Case #461: sobota
Case #462: giovedì
Case #463: jueves
Case #464: monday
Case #465: torstai
Case #466: fredag
Case #467: dissabte
Case #468: sobota
Case #469: jeudi
Case #470: nedelja
Case #471: sabato
Case #472: mercoledì
Case #473: kedd
Case #474: maanantai
Case #475: tuesday
Case #476: neděle
Case #477: tisdag
Case #478: péntek
Case #479: luni
Case #480: úterý
Case #481: piątek
Case #482: onsdag
Case #483: dissabte
Case #484: понедельник
Case #485: fredag
Case #486: INVALID_DATE
Case #487: mittwoch
Case #488: sunnuntai
Case #489: martes
Case #490: thứ năm
Case #491: dissabte
Case #492: sreda
Case #493: niedziela
Case #494: maandag
Case #495: szombat
Case #496: суббота
Case #497: mardi
Case #498: miðvikudagur
Case #499: παρασκευή
Case #500: perjantai